PORT=5050
TWITTER_CONSUMER_KEY=XUBcWDKLF5dD4SBmu1zf7AshG
TWITTER_CONSUMER_SECRET=FE24zC5e6eEhYZARBlkGfpmPtSaDgyL6wJZJXxgU5EwLz5UgHi
TWITTER_ACCESS_TOKEN_KEY= 854905664052891648-3Y55FiZ98QYjCZMVyHDGRhmS1qOs8dG
TWITTER_ACCESS_TOKEN_SECRET=RPfOl6pyd745A5gm897VighwTsdFpdG5A0IWwQupWtYIZ
